*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Test Cases ***
切换频道搜索默认文本变更
    sleep    2
    频道页-切换tab    综艺
    #Element Should Contain Text    name=search_textField    歌手

搜索标签页
    首页-搜索
    公共-页面包含元素    热门推荐
    公共-页面包含元素    奈何boss要娶我
    公共-页面包含元素    3
    #公共-页面包含元素    Date_Keep_iCON
    #公共-页面包含元素    DateGoDown_iCON
    #公共-页面包含元素    DateGoUp_iCON

点综合推荐文本跳转
    #下滑收起键盘
    下滑
    公共－点击页面文本    奈何boss要娶我
    sleep    2
    #公共-页面包含元素    电视剧 / 大陆/ 2019
    公共-页面包含元素    徐开骋 / 易柏辰 / 王双 / 杨昊铭 / 刘贾玺 / 黄千硕 / 孙嘉琪 / 陈欣孺

搜索结果页返回新版搜索
    搜索－x
    公共-页面包含元素    我家那闺女
    下滑

切换标签-综艺
    公共－点击页面文本    综艺
    公共-元素可见    我家那闺女

切换标签-电视剧
    公共－点击页面文本    电视剧
    公共-元素可见    奈何boss要娶我
    公共-页面不包含元素    女儿们的恋爱

切换标签-电影
    公共－点击页面文本    电影
    公共-元素可见    给19岁的我自己

切换标签-动漫
    公共－点击页面文本    动漫
    公共-页面包含元素    小猪佩奇全集
    公共-元素不可见    给19岁的我自己

切换标签-综合
    公共－点击页面文本    综合
    公共-元素不可见    小猪佩奇全集
    公共-元素可见    我家那闺女

下滑到底部点击最后一个
    comment    scroll    name=快乐大本营    name=恋梦空间
    上滑
    上滑
    上滑
    公共－点击页面文本    恋梦空间
    #公共-页面包含元素    综艺 / 大陆/ 2019
    公共-页面包含元素    梁田 / 韩雪 / 张博 / 周峻纬
