*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Variables ***
${zllist_share_top}    column share shadow

*** Test Cases ***
猜你在追展示
    首页-频道管理
    公共－点击页面文本    动漫
    sleep    2
    公共-页面包含元素    猜你在追

追剧名进度展示
    公共-页面包含元素    偶像大师灰姑娘女孩
    公共-页面包含元素    看到第2集79%

点图片跳转点播页
    追剧-点图片
    sleep    3
    公共-页面不包含元素    看到第2集79%

退出点播页
    点播播放页-返回
    公共-页面包含元素    猜你在追

点标题跳转
    追剧-点标题
    Comment    公共-页面包含元素    ${play_download}
    点播播放页-返回

点负反馈
    追剧-举报
    公共-页面包含元素    追剧信息不准
    公共-页面包含元素    不想追了
    公共-页面包含元素    举报

取消举报
    公共－点击页面文本    取消
    公共-页面不包含元素    追剧信息不准

负反馈文本判断
    追剧-举报
    追剧-点举报内容

负反馈后页面判断
    #第一个不见
    公共-页面不包含元素    偶像大师灰姑娘女孩

负反馈后页面判断2
    sleep    2
    #第四个变可见
    公共-元素可见    大本营的秘密花园 第二季

举报后再次点击
    sleep    3
    公共－点击页面文本    看到第1集83%
