*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Variables ***
${zllist_share_top}    column share shadow
${zllist_back}    player back Shadow
${start}          ShortVideo Pause iCON
${text1}          对此条内容不感兴趣
${text2}          内容质量差
${text3}          太多重复或相似内容

*** Test Cases ***
猜你喜欢展示
    滑动到猜你喜欢
    sleep    5
    公共-页面包含元素    猜你喜欢

长片模块展示
    公共-页面包含元素    时光与你都很甜 第17集
    公共-页面包含元素    陆一白张昊天争相给林星辰送药
    公共-页面包含元素    林星辰感冒生病 陆一白张昊天抢送药
    公共-页面包含文本    00:45

长片模块播放
    猜你喜欢-点长片播放

长片点看正片跳转点播页
    公共－xpath    (//XCUIElementTypeButton[@name="看正片"])[1]

长片播放返回
    点播播放页-返回

长片点负反馈
    猜你喜欢-点长片举报

长片负反馈文本展示
    公共-页面包含元素    ${text1}
    公共-页面包含元素    ${text2}
    公共-页面包含元素    ${text3}

取消长片举报
    公共－点击页面文本    取消
    公共-页面不包含元素    ${text1}

长片负反馈后页面展示
    猜你喜欢-点长片举报
    公共－点击页面文本    ${text1}
    sleep    2
    公共-页面包含元素    将减少此类内容的推荐

长片负反馈后页面展示2
    公共-页面包含元素    时光与你都很甜 第18集

猜你喜欢短片模块展示
    滑动到猜你喜欢短片
    sleep    2
    公共-页面包含元素    《琉璃美人煞》MV 爱若琉璃 周深献唱诠释十世情劫
    公共-页面包含元素    刘学义
    公共-页面包含元素    周峻纬
    公共-页面包含文本    03:41

点短片标签
    猜你喜欢-点标签
    sleep    3
    非播放页-返回

点短片标题跳点播页
    猜你喜欢-点短片标题
    sleep    3

点播页返回
    点播播放页-返回

短片点负反馈
    猜你喜欢-点短片举报

短片负反馈文本展示
    公共-页面包含元素    ${text1}
    公共-页面包含元素    ${text2}
    公共-页面包含元素    ${text3}

取消短片举报
    公共－点击页面文本    取消
    公共-页面不包含元素    ${text1}

短片负反馈后页面展示
    猜你喜欢-点短片举报
    公共－点击页面文本    ${text1}
    公共-页面包含元素    将减少此类内容的推荐

标签模块展示
    上滑
    公共-页面包含元素    视频不好看？不如选择你想看什么
    公共-页面包含元素    偶像
    公共-页面包含元素    喜剧

选择标签并提交
    sleep    2
    点击不可见文本    xpath = (//XCUIElementTypeStaticText[@name="偶像"])[1]
    点击不可见文本    xpath = (//XCUIElementTypeStaticText[@name="喜剧"])[1]
    sleep    2
    tap    视频不好看？不如选择你想看什么    400    10
    sleep    10
