*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Test Cases ***
排行榜标题显示
    首页-频道管理
    公共－点击页面文本    电视剧
    sleep    5
    滑动到排行榜
    sleep    3

点排行榜
    点击不可见文本    最热电视剧TOP榜
    公共-页面包含元素    排行榜
    公共-页面包含元素    楚乔传

排行榜点电视剧
    公共－点击页面文本    楚乔传

返回电视剧排行榜
    点播播放页-返回
    公共-页面包含元素    夏至未至

排行榜切换综艺
    公共－点击页面文本    综艺
    公共-页面包含元素    快乐大本营 2017
    公共-页面不包含元素    夏至未至

切换总榜
    公共－点击页面文本    总榜
    公共-页面包含元素    快乐大本营 2017
    公共-页面包含元素    夏至未至

返回频道
    非播放页-返回
    公共-页面包含元素    甜蜜

排行榜前三数据显示
    #上滑
    公共-页面包含元素    楚乔传
    公共-页面包含元素    热播指数:96.53

排行榜后三数据显示
    公共-页面包含元素    4
    公共-页面包含元素    夏至未至
    公共-页面包含元素    热播指数:94.34

点排行榜前三
    点击不可见文本    xpath=(//XCUIElementTypeStaticText[@name="楚乔传"])[2]
    sleep    3
    #公共-页面包含元素    正片

返回频道2
    点播播放页-返回
    公共-页面包含元素    天使的幸福

点排行榜后三
    swipe    200    500    200    300
    点击不可见文本    xpath=(//XCUIElementTypeStaticText[@name="夏至未至"])[2]
    sleep    3
    #公共-页面包含元素    正片

返回频道3
    点播播放页-返回
    公共-页面包含元素    天使的幸福

查看更多榜单
    公共－点击页面文本    查看更多榜单
    公共-页面包含元素    排行榜

榜单返回
    非播放页-返回
    公共-页面包含元素    甜蜜

*** Keywords ***
滑动到排行榜
    上滑

电视剧频道上滑动
    swipe    79    494    15    -374
