*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../5.3对象库.robot

*** Test Cases ***
进入新模板
    首页-搜索
    搜索首页－输入搜索词    乘风破浪的姐姐
    公共-删除数据
    搜索-点击搜索

缓存按钮曝光
    sleep    3

点缓存
    搜索-点击缓存
    公共-校验数据    ${click}    dianshi_001    mpp_click_5_5_iphone    1

点清晰度
    公共-删除数据
    公共－点击页面文本    缓存清晰度：标清
    sleep    3

选择清晰度
    公共－点击页面文本    标清

查看全部缓存
    公共－点击页面文本    查看缓存视频

返回缓存页
    非播放页-返回

点全部缓存
    公共－点击页面文本    全部缓存

取消缓存
    公共－点击页面文本    取消

返回搜索
    非播放页-返回

点进入饭团
    公共－点击页面文本    进入饭团

饭团返回搜索
    非播放页-返回
