*** Settings ***
Suite Setup       公共－启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Test Cases ***
历史账号登录界面
    首页-我
    我的-点击登录
    登录-是否有历史页面
    非播放页-返回

历史账号登录
    公共－点击页面文本    登录

登录设备管理页面展示
    滚动到设置
    公共－点击页面文本    设置
    公共－点击页面文本    账号与安全
    公共－点击页面文本    登录设备管理
    非播放页-返回
    非播放页-返回

2G/3G/4G网络下播放提醒-关闭
    设置－3g/4g播放提醒

2G/3G/4G网络下播放提醒-开启
    设置－3g/4g播放提醒

跳过片头片尾-关闭
    设置－跳过片头片尾

跳过片头片尾-开启
    设置－跳过片头片尾

3g/4g流量离线缓存-关闭
    设置－3g/4g流量离线缓存

3g/4g流量离线缓存-开启
    设置－3g/4g流量离线缓存

消息推送设置-热门消息-关闭
    公共－点击页面文本    消息推送设置
    消息设置-热门消息

消息推送设置-热门消息-开启
    消息设置-热门消息
    非播放页-返回

缓存清晰度
    公共－点击页面文本    缓存清晰度
    公共－点击页面文本    高清
    公共－点击页面文本    缓存清晰度
    公共－点击页面文本    标清

清理缓存-取消
    滚动到关于我们
    公共－点击页面文本    清理缓存
    公共－点击页面文本    取消

清理缓存-清理
    公共－点击页面文本    清理缓存
    公共－点击页面文本    清理

关于我们
    公共－点击页面文本    关于我们
    非播放页-返回

未登录状态播放记录开关-开启
    滚动到关于我们
    公共－点击页面文本    退出登录
    公共－点击页面文本    退出
    滚动到设置
    公共－点击页面文本    设置
    滚动到关于我们
    设置－播放记录同步
    公共－点击页面文本    登录
    ${bb}    If Page Contain Text    检测到历史账号
    run keyword if    ${bb}==1    公共－点击页面文本    登录
    ...    ELSE    账号登录

播放记录开关-关闭
    滚动到关于我们
    设置－播放记录同步

播放记录开关-开启
    设置－播放记录同步

退出登录
    ${bb}    If Page Contain Text    退出登录
    run keyword if    ${bb}==1    公共－点击页面文本    退出登录
    ...    ELSE    非播放页-返回

登录设备超限弹窗-取消登录
    公共－点击页面文本    点击登录
    ${bb}    If Page Contain Text    检测到历史账号
    run keyword if    ${bb}==1    公共－点击页面文本    登录
    ${aa}    If Page Contain Text    重复登录
    run keyword if    ${aa}==1    公共－点击页面文本    放弃登录
    ...    ELSE    邮箱登录    ${account}    ${password}
