*** Settings ***
Suite Setup       启动应用
Suite Teardown    公共－关闭应用
Resource          ../../5.3对象库.robot

*** Test Cases ***
看了会喜欢标题显示
    首页-频道管理
    公共－点击页面文本    电视剧
    sleep    5
    公共-页面包含元素    看了还会看

大图显示判断
    公共-页面包含元素    楚乔传
    公共-页面包含元素    赵丽颖|林更新|窦骁|李沁|邓伦|王彦霖|牛骏峰
    公共-页面包含文本    更新至46集

点大图进点播页
    点击不可见文本    xpath=(//XCUIElementTypeStaticText[@name="楚乔传"])[1]
    sleep    3

返回频道
    点播播放页-返回

小图显示判断
    上滑
    sleep    2
    公共-页面包含元素    刘诗诗|明道|江语晨|徐正溪|汤甄
    公共-页面包含元素    天使的幸福
    公共-页面包含文本    更新至25集

点小图进点播页
    点击不可见文本    xpath=(//XCUIElementTypeStaticText[@name="天使的幸福"])[1]
    sleep    3

返回频道2
    点播播放页-返回
    公共-页面包含元素    天使的幸福

点为你推荐
    公共－点击页面文本    你喜欢赵丽颖，所以猜你还喜欢
    sleep    3
    公共-页面包含元素    为您推荐

点推荐视频
    点击不可见文本    陈伟霆赵丽颖调皮扮初见
    sleep    3

返回为你推荐
    点播播放页-返回

推荐页返回
    非播放页-返回
    公共-页面包含元素    你喜欢赵丽颖，所以猜你还喜欢

点换一换
    公共－点击页面文本    换一换
    公共-元素可见    少年闪光日记 2017

换一换后点击小图
    点击不可见文本    少年闪光日记 2017
    sleep    3

返回频道3
    点播播放页-返回

换一换后点击大图
    点击不可见文本    饭制剧：七次的初吻
    sleep    3

返回频道4
    点播播放页-返回

再次点换一换
    公共－点击页面文本    换一换
    公共-元素可见    天使的幸福

*** Keywords ***
电视剧频道上滑动
    swipe    79    494    75    174
